DROP TABLE IF EXISTS USERS;
DROP TABLE IF EXISTS TEAMS;
DROP TABLE IF EXISTS PLAYERS;
DROP TABLE IF EXISTS TEAMS_PLAYERS;
DROP TABLE IF EXISTS PLAYERS_STATISTIC;
DROP TABLE IF EXISTS SCHEDULES;
DROP TABLE IF EXISTS EVENT_TYPE;

CREATE TABLE USERS (
  USER_ID INTEGER PRIMARY KEY NOT NULL,
  LOGIN varchar(32) NOT NULL,
  PASSWORD varchar(64) NOT NULL,
  ROLE INTEGER NOT NULL
);

CREATE TABLE TEAMS (
    TEAM_ID INTEGER PRIMARY KEY NOT NULL,
    NAME_TEAM VARCHAR (255) NOT NULL,
    NUMBER_OF_PLAYERS INTEGER NOT NULL
);

CREATE TABLE PLAYERS (
    PLAYER_ID INTEGER PRIMARY KEY NOT NULL,
    NAME VARCHAR(255) NOT NULL,
    FAMILYNAME NAME(255) NOT NULL,
    AGE INTEGER
);

CREATE TABLE TEAMS_PLAYERS (
    ID INTEGER PRIMARY KEY NOT NULL,
    TEAM_ID INTEGER NOT NULL,
    PLAYER_ID INTEGER NOT NULL
);

CREATE TABLE PLAYERS_STATISTIC (
    STATISTIC_ID INTEGER PRIMARY KEY NOT NULL,
    PLAYER_ID INTEGER NOT NULL,
    TRAINING INTEGER NOT NULL,
    MATCHES INTEGER NOT NULL,
    GOALS INTEGER NOT NULL,
    ASSIST INTEGER NOT NULL
);

CREATE TABLE SCHEDULES (
    SCHEDULE_ID INTEGER PRIMARY KEY NOT NULL,
    TEAM_ID INTEGER NOT NULL,
    DATE DATETIME2,
    EVENT_TYPE_ID INTEGER NOT NULL
);

CREATE TABLE EVENT_TYPE (
    EVENT_TYPE_ID INTEGER PRIMARY KEY NOT NULL,
    TYPE_NAME varchar(255) NOT NULL
)




